Escritores/src/main/java/id/escritores/escritores.dtd

<!ELEMENT Escritor (Nome, Nacionalidade, Fotografia, Genero, Ocupacoes, Premios, OutraInfo, Nascimento, Morte, Link)>
<!ELEMENT Nome (#PCDATA)>
<!ELEMENT Nacionalidade (#PCDATA)>
<!ELEMENT Fotografia (#PCDATA)>
<!ELEMENT Genero (#PCDATA)>
<!ELEMENT Ocupacoes (Ocupacao*)>
<!ELEMENT Ocupacao (#PCDATA)>
<!ELEMENT Premios (Premio*)>
<!ELEMENT Premio (#PCDATA)>
<!ELEMENT OutraInfo (#PCDATA)>
<!ELEMENT Nascimento (#PCDATA)>
<!ELEMENT Morte (#PCDATA)>
<!ELEMENT Link (#PCDATA)>
<!ELEMENT Escritores (Escritor+)>
