Escritores/obras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="obras">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="obra" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="isbn" type="xs:string"/>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="editora" type="xs:string"/>
              <xs:element name="capa" type="xs:anyURI"/>
              <xs:element name="preco" type="xs:decimal"/>
            </xs:sequence>
            <xs:attribute name="codigoautor" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>